<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterPlayers">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <TextView
        android:id="@+id/teamParsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="dummy team"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="135dp" />

    <EditText
        android:id="@+id/playerNames"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Player Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName|textCapSentences" />

    <EditText
        android:id="@+id/idNumbers"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="25dp"
        android:hint="Enter ID Number"
        android:importantForAutofill="no"
        android:inputType="number" />

    <Button
        android:id="@+id/registerPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:text="SUBMIT"
        android:background="@color/blue" />

</LinearLayout>