<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegisterTeam">

   <include
       layout="@layout/toolbar"
       android:id="@+id/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="REGISTER TEAM"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/team_name"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="35dp"
        android:hint="Enter Team Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName|textCapSentences" />

    <Button
        android:id="@+id/submitTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:text="Submit"
        android:background="@color/blue" />

</LinearLayout>