<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoanTransfer"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="LOAN TRANSFERS"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/playerName1"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Player Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName|textCapSentences" />

    <EditText
        android:id="@+id/idNumber1"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:hint="Enter ID Number"
        android:importantForAutofill="no"
        android:inputType="number" />

    <EditText
        android:id="@+id/from"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:hint="Player Loaned From?"
        android:importantForAutofill="no"
        android:inputType="textPersonName|textCapSentences" />

    <EditText
        android:id="@+id/to"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:hint="Player Loaned To?"
        android:importantForAutofill="no"
        android:inputType="textPersonName|textCapSentences" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="50dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Loan duration"
            android:layout_marginLeft="50dp" />

        <Spinner
            android:id="@+id/loanDuration"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/loan_date"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:hint="Loan Date(double click)"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/submit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:text="Submit"
        android:background="@color/blue" />

    <TextView
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:id="@+id/textViewLoan"
        android:text="View Existing Transfers" />

</LinearLayout>